<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="jdbc">
	<include path="jta.dicon"/>
<!--
<include path="jdbc-extension.dicon"/>
-->

	<component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory"/>
	<component class="org.seasar.extension.jdbc.impl.ConfigurableStatementFactory">
		<arg>
			<component class="org.seasar.extension.jdbc.impl.BasicStatementFactory"/>
		</arg>
		<property name="fetchSize">100</property>
		<!--
		<property name="maxRows">100</property>
		-->
	</component>

	<!-- 1.Web application 's XADataSource -->
	<!--
	<component name="xaDataSource" class="javax.sql.XADataSource">
		@org.seasar.extension.j2ee.JndiResourceLocator@lookup("java:comp/env/jdbc/Struts2Seasar2Sample")
	</component>
	-->
	<!-- 2.Web application 's DataSource -->
	<!-- use tomcat 's JNDI Resource(conf\Catalina\localhost\Struts2Seasar2Sample.xml) -->
	<component name="xaDataSource" class="org.seasar.extension.dbcp.impl.DataSourceXADataSource">
		<property name="dataSourceName">"java:comp/env/jdbc/Struts2Seasar2Sample"</property>
	</component>

	<!-- 3.or make the DB pool in here -->
	<!--
	<component name="xaDataSource" class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"org.sqlite.JDBC"
		</property>
		<property name="URL">
			"jdbc:sqlite:C:\\Documents and Settings\\Administrator\\\u684C\u9762\\Student.db3"
		</property>
		<property name="user">""</property>
		<property name="password">""</property>
	</component>
	-->

	<component name="connectionPool" class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
		<property name="timeout">600</property>
		<property name="maxPoolSize">10</property>
		<property name="allowLocalTx">true</property>
		<property name="validationQuery">"select 1"</property>
		<property name="validationInterval">10000</property>
		<destroyMethod name="close"/>
	</component>
	<component name="dataSource"
		class="org.seasar.extension.dbcp.impl.DataSourceImpl"/>
</components>
