struts.custom.i18n.resources=local.message
#struts.local=en_US
#struts.local=ja_JP
#struts.local=zh_CN
struts.i18n.encoding=UTF-8

# maping *.action
struts.action.extension=action

struts.ui.theme=simple

#
#struts.objectFactory=spring
#struts.objectFactory.spring.autoWire=name

#struts.multipart.saveDir=javax.servlet.context.tempdir

#develop mode
struts.devMode=true

struts.ognl.allowStaticMethodAccess=true